# roles/wordpress/defaults/main.yml
---

wordpress_database_host: localhost
wordpress_database: wordpress
wordpress_user: wordpress
wordpress_password: ravi123

wordpress_plugins: []
wordpress_themes: []
